# DemoCrime

crime-alert/: pom.xml
crime-alert/src/main/java/com/example/crimealert/: CorsConfig.java  CrimeAlertApplication.java  HomeController.java
crime-alert/src/main/resources/: application.yml  index.html
